#DB Configuration:
password = 566147
dbUserName = chancellor
url = jdbc:postgresql://localhost:5432/university
driver = org.postgresql.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.foxminded.university.entity

